# PPDSArchipelago

./: Changelog.md  LICENSE.md  PPDSAP.csproj  PPDSAP.sln  README.md
src/: APGui.cs  ApDisconnectWarn.cs  ApDuckClient.cs  Locations.cs  Plugin.cs
src/Patches/: DuckUIPatch.cs  GeneralManagerPatch.cs  MainMenuPatch.cs  SpawnPatch.cs
