<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>PPDSAP</AssemblyName>
        <Product>PPDSArchipelagoRandomizer</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>PPDSAP</RootNamespace>
    </PropertyGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy
                SourceFiles="bin/Debug/net8.0//PPDSAP.dll"
                DestinationFolder="../../BepInEx/plugins/SW_CreeperKing.ArchipelagoMod"
        />
    </Target>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\..\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\BepInEx\interop\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>..\..\BepInEx\core\BepInEx.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Preloader.Core">
          <HintPath>..\..\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Unity.Common">
          <HintPath>..\..\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>..\..\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
        </Reference>
        <Reference Include="BundledApClient">
          <HintPath>lib\BundledApClient.dll</HintPath>
        </Reference>
        <Reference Include="Disarm">
          <HintPath>..\..\BepInEx\core\Disarm.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
          <HintPath>..\..\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Generator">
          <HintPath>..\..\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.HarmonySupport">
          <HintPath>..\..\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
          <HintPath>..\..\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="LibCpp2IL">
          <HintPath>..\..\BepInEx\core\LibCpp2IL.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils">
          <HintPath>..\..\BepInEx\core\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ContentLoadModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.ContentLoadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PropertiesModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.PropertiesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>..\..\BepInEx\interop\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
          <HintPath>..\..\BepInEx\unity-libs\UnityEngine.XRModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
